<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      #userid{
        border-radius: 10px;
        border: 1px solid green;
        padding: 10px 10px;
        color: black;
        margin: 10px;
      }
      .myuserid-btn{
        border-radius: 10px;
        border: 1px solid green;
        padding: 10px 10px;
        color: black;
        color: white;
        margin: 10px;
        background: linear-gradient( #ee123e, #cc1536, #641725, #d51e4d);
      }
      #otheruserid{
        border-radius: 10px;
        border: 1px solid green;
        padding: 10px 10px;
        color: black;
        margin: 10px;
      }
    </style>
  </head>
  <body onload="start();">
  <input type="hidden" value="waqar" id="room-id">
  <input type="hidden" value="waqarulzafar" id="connection-id">
    <div id="div-video-big" style="text-align: center;">
      <video id="remoteVideo" style="width: 100%; height:100%" playsinline autoplay></video>
      <div id="video-call-bottom" style="padding-bottom: 10px">
          <div id="div-video-small">
              <video id="localVideo" style="width: 100%"playsinline autoplay></video>
            </div>
      </div>
    </div>


    <div id="div-messenger"></div>
    
    <div class="messenger-bottom">
    
      <input id="attach" type="file" style="display: none">
      <label id="label-attach" class="btn-select-file" for="attach">
          <img src="img/camera.png" style="width: 10%;" />
      </label>
      <div class="message-box">
        <div id ="attachmentPreview">
          <img src="img/icon-close.png" id="icon-close" onclick="closeAttachment()" />
        </div>
        <textarea id="text-message" type="text" rows='1' class="message-input" placeholder="Votre message..."></textarea>
      </div>
        <button id="sendMessage" type="submit" class="message-submit">
          <img src="img/send.png" style="width: 100%;" />
        </button>
      </div>
  <div class="myuserid">
    <input type="text" id="userid" placeholder="Enter Your ID Here..." value="eleve">
    <button type="button" id="setup-my-username" class="myuserid-btn">Open</button>
  </div>
  <div class="myuserid">
    <input type="text" id="otheruserid" placeholder="Enter Other User ID..." value="prof">
    <button type="button" id="join-callee-using-his-username" class="myuserid-btn ">Join</button>
  </div>


    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script> -->
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="js/FileBufferReader.js"></script>
    <script src="js/fileSelector.js"></script>
    <script src="js/RTCMultiConnection.js"></script>

    <script src="js/scriptwebrtc.js" ></script>

    <script>
        $('#userid').val('eleve');
        $('#otheruserid').val('prof');
    </script>

  </body>
</html>